spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/moved_temporarily
#spring.datasource.username=mahmud
#spring.datasource.password=123456